- include: playbooks/common.yaml
- include: playbooks/keystone.yaml
- include: playbooks/glance.yaml
- include: playbooks/nova.yaml
- include: playbooks/quantum.yaml
- include: playbooks/setup.yaml

-  hosts: setup
   gather_facts: False
   tasks:
     - name: copy the openrc file
       copy: src=openrc dest=~/openrc
