---
- name: Install quantum server agents
  hosts: quantum
  sudo: True
  gather_facts: True
  tasks:

    - name: ensure iptables configuration is present
      template: src=templates/etc/iptables.rules 
                dest=/etc/iptables.rules 
                owner=root group=root mode=0644

    - name: load iptables rules
      shell: /sbin/iptables-restore < /etc/iptables.rules

    - name: ensure iptables configuration is loaded at boot
      template: src=templates/etc/network/if-pre-up.d/iptablesload 
                dest=/etc/network/if-pre-up.d/iptablesload 
                owner=root group=root mode=0755

    - name: ensure script to configure network is in place
      template: src=templates/etc/network/if-pre-up.d/configure_br-ex
                dest=/etc/network/if-pre-up.d/configure_br-ex
                owner=root group=root mode=0755

    - name: ensure ovs bridge for gateway br-ex present
      command: /usr/bin/ovs-vsctl -- --may-exist add-br br-ex

    - name: ensure br-ex has external nic enslaved
      command: /usr/bin/ovs-vsctl -- --may-exist add-port br-ex {{ hostvars[groups['quantum'][0]]|find_netdev(external_network) }}

    - name: ensure configure script is run at least once
      command: /etc/network/if-pre-up.d/configure_br-ex

    - name: ensure quantum packages are installed
      apt: pkg="{{ item }}" state=latest update_cache=yes cache_valid_time=600
      with_items:
        - quantum-dhcp-agent
        - quantum-metadata-agent
        - quantum-l3-agent

    - name: ensure services are stopped
      service: name="{{ item }}" state=stopped
      with_items: 
        - quantum-plugin-openvswitch-agent
        - quantum-dhcp-agent
        - quantum-metadata-agent
        - quantum-l3-agent

    - name: ensure quantum sqlite is deleted
      file: dest=/var/lib/quantum/quantum.sqlite state=absent

    - name: update quantum.conf from template
      template: src=templates/etc/quantum/quantum.conf 
                dest=/etc/quantum/quantum.conf 
                owner=quantum group=quantum mode=0600

    - name: update dhcp_agent.ini from template
      template: src=templates/etc/quantum/dhcp_agent.ini 
                dest=/etc/quantum/dhcp_agent.ini 
                owner=quantum group=quantum mode=0600

    - name: update metadata_agent.ini from template
      template: src=templates/etc/quantum/metadata_agent.ini 
                dest=/etc/quantum/metadata_agent.ini 
                owner=quantum group=quantum mode=0600

    - name: ensure services are started
      service: name=$item state=started enabled=yes
      with_items: 
        - quantum-plugin-openvswitch-agent
        - quantum-dhcp-agent
        - quantum-metadata-agent
        - quantum-l3-agent

