---
- name: Install or Verify Keystone Database
  hosts: mysql
  sudo: True
  gather_facts: false
  tasks:

  - name: ensure keystone database is present
    mysql_db: name=keystone

  - name: ensure keystone database user is present
    mysql_user: name=keystone host=% password="${keystone_mysql_password}" priv=keystone.*:ALL
